# PathoFrO

./: .gitignore  README.md  pom.xml
PathoFroh/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-08-26.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-08-27.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-08-30.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-08-31.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-09-01.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-09-02.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-09-03.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-09-04.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-09-05.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-09-07.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2018-09-09.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2019-02-09.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2019-03-13.html  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED-2019-03-14.html  logback-spring.xml  pom.xml
PathoFroh/jpametamodel/com/patho/main/model/: Accounting_.java  AssociatedContactNotification_.java  AssociatedContact_.java  BioBank_.java  Contact_.java  Council_.java  DiagnosisPreset_.java  ListItem_.java  MaterialPreset_.java  Organization_.java  PDFContainer_.java  Person_.java  Physician_.java  Signature_.java  StainingPrototypeDetails_.java  StainingPrototype_.java
PathoFroh/jpametamodel/com/patho/main/model/dto/: AccountingData_.java  FavouriteListMenuItem_.java  TaskOverview_.java
PathoFroh/jpametamodel/com/patho/main/model/favourites/: FavouriteListItem_.java  FavouriteList_.java  FavouritePermissionsGroup_.java  FavouritePermissionsUser_.java  FavouritePermissions_.java
PathoFroh/jpametamodel/com/patho/main/model/log/: LogInfo_.java  Log_.java
PathoFroh/jpametamodel/com/patho/main/model/patient/: Block_.java  DiagnosisRevision_.java  Diagnosis_.java  Patient_.java  Sample_.java  Slide_.java  Task_.java
PathoFroh/jpametamodel/com/patho/main/model/user/: HistoGroup_.java  HistoSettings_.java  HistoUser_.java
PathoFroh/jpametamodel/com/patho/main/model/util/audit/: Audit_.java
PathoFroh/src/main/java/com/patho/main/: PathoFrohApplication.java
PathoFroh/src/main/java/com/patho/main/action/: DialogHandlerAction.java  MainHandlerAction.java  UserHandlerAction.java
PathoFroh/src/main/java/com/patho/main/adaptors/: FaxHandler.java  MailHandler.java
PathoFroh/src/main/java/com/patho/main/common/: ContactMethod.java  ContactRole.java  CouncilState.java  DateFormat.java  DiagnosisRevisionType.java  DiagnosisStatus.java  DiagnosisValidationError.java  Dialog.java  Display.java  Eye.java  InformedConsentType.java  Month.java  NotificationOption.java  PredefinedFavouriteList.java  QuickSearchOptions.java  SignatureRole.java  SortOrder.java  StainingStatus.java  TaskPriority.java  View.java  WorklistSortOrder.java
PathoFroh/src/main/java/com/patho/main/config/: DatabaseConfig.java  LdapConfig.java  MessageConfig.java  PathoConfig.java  PushConfig.java  ThreadConfig.java
PathoFroh/src/main/java/com/patho/main/dao/: AbstractDAO.java  LogDAO.java  SettingsDAO.java
PathoFroh/src/main/java/com/patho/main/model/: Accounting.java  AssociatedContact.java  AssociatedContactNotification.java  BioBank.java  Contact.java  Council.java  DiagnosisPreset.java  ListItem.java  MaterialPreset.java  Organization.java  PDFContainer.java  Person.java  Physician.java  Signature.java  StainingPrototype.java  StainingPrototypeDetails.java
PathoFroh/src/main/java/com/patho/main/repository/: AccountingDataRepository.java  AssociatedContactNotificationRepository.java  AssociatedContactRepository.java  BaseRepository.java  BioBankRepository.java  BlockRepository.java  CouncilRepository.java  DataListRepository.java  DiagnosisPresetRepository.java  DiagnosisRepository.java  DiagnosisRevisionRepository.java  FavouriteListItemRepository.java  FavouriteListRepository.java  FavouritePermissionsRepository.java  GroupRepository.java  JSONPatientRepository.java  LDAPRepository.java  ListItemRepository.java  LogRepository.java  MailRepository.java  MaterialPresetRepository.java  MediaRepository.java  OrganizationRepository.java  PDFRepository.java  PatientRepository.java  PersonRepository.java  PhysicianRepository.java  PrintDocumentRepository.java  SampleRepository.java  (+6 more)
PathoFroh/src/main/kotlin/test/: testClass.kt
PathoFroh/src/main/resources/: application.yml  logback.xml
PathoFroh/src/main/resources/less/: baseStyle.less  common.less  specificStyle.less  style.less
PathoFroh/src/main/resources/messages/: messages.properties  messages_de.properties
PathoFroh/src/main/resources/org/aspectj/: aop.xml
PathoFroh/src/main/resources/resources/prototype/: buttons.xhtml  common_elements.html  contentInputDialogPrototypeOld.xhtml  dialogPrototype.xhtml  example_component.xhtml  example_dialog.xhtml  examples  javascript.js  overlaypanel.xhtml
PathoFroh/src/main/resources/resources/resources/: common.css  histo.css  histoNew.css  specificStyle.css  style.css
PathoFroh/src/main/resources/resources/style/: histo.css  histoNew.css
PathoFroh/src/main/resources/settings/: default.sql  general.json  important.txt  printTempaltes.json  test.txt  version.txt
PathoFroh/src/main/resources/templates/mail/: diagnosisReport.json  diagnosisReport.txt  error.json  error.txt  errorRestUpload.json  patientCreated.json  requestUnlock.txt  successUnlock.txt
PathoFroh/src/main/resources/templates/miscellaneous/: createPatient.json
PathoFroh/src/main/resources/templates/print/: Report.tex  Report_Extern.tex  Report_Extern_noLogo.tex  Report_Intern.tex  Report_Intern_noLogo.tex  Report_back.tex  Report_test.tex  SendReport.tex  USchein_empty.tex  USchein_empty_rotated180.tex  USchein_full.tex  background.tex  background_noLogo.tex  council.tex  emptyPage.tex
PathoFroh/src/main/resources/templates/print_label/: defaultLable.zpl  testLable.zpl
PathoFroh/src/test/java/com/patho/main/: DatabaseTest.java  JSONTest.java  LoadTimeWeavingTest.java  MessageTest.java  PathoFrohApplicationTests.java
(+1093 files in other folders)
